G:\1.job\DMS\DMS.MVC4\bin\DMS.MVC4.dll
G:\1.job\DMS\DMS.MVC4\bin\DMS.MVC4.pdb
G:\1.job\DMS\DMS.MVC4\bin\Microsoft.Web.Infrastructure.dll
G:\1.job\DMS\DMS.MVC4\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
G:\1.job\DMS\DMS.MVC4\bin\Newtonsoft.Json.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Net.Http.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Net.Http.WebRequest.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Web.Helpers.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Web.Mvc.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Web.Razor.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Web.WebPages.Deployment.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Web.WebPages.dll
G:\1.job\DMS\DMS.MVC4\bin\System.Web.WebPages.Razor.dll
G:\1.job\DMS\DMS.MVC4\bin\Newtonsoft.Json.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Net.Http.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Net.Http.WebRequest.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Web.Helpers.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Web.Mvc.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Web.Razor.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Web.WebPages.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Web.WebPages.Deployment.xml
G:\1.job\DMS\DMS.MVC4\bin\System.Web.WebPages.Razor.xml
G:\1.job\DMS\DMS.MVC4\obj\Release\TNS.MVC4.csprojResolveAssemblyReference.cache
G:\1.job\DMS\DMS.MVC4\obj\Release\DMS.MVC4.dll
G:\1.job\DMS\DMS.MVC4\obj\Release\DMS.MVC4.pdb
G:\1.job\TNS\TNS.MVC4\bin\Data\RealtimeReview_TestData.json
G:\1.job\TNS\TNS.MVC4\bin\TNS.MVC4.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.MVC4.pdb
G:\1.job\TNS\TNS.MVC4\bin\FrameWork.Core.dll
G:\1.job\TNS\TNS.MVC4\bin\Microsoft.Web.Infrastructure.dll
G:\1.job\TNS\TNS.MVC4\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
G:\1.job\TNS\TNS.MVC4\bin\Mockata.dll
G:\1.job\TNS\TNS.MVC4\bin\Newtonsoft.Json.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Net.Http.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Net.Http.WebRequest.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Web.Helpers.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Web.Mvc.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Web.Razor.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Web.WebPages.Deployment.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Web.WebPages.dll
G:\1.job\TNS\TNS.MVC4\bin\System.Web.WebPages.Razor.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.DataService.Interface.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.Db.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.Db.OnlineJsonService.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.Db.TestDataService.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.Metadata.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.Web.Util.dll
G:\1.job\TNS\TNS.MVC4\bin\FrameWork.Core.pdb
G:\1.job\TNS\TNS.MVC4\bin\Mockata.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNS.DataService.Interface.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNS.Db.OnlineJsonService.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNS.Db.TestDataService.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNS.Db.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNS.Metadata.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNS.Web.Util.pdb
G:\1.job\TNS\TNS.MVC4\bin\Newtonsoft.Json.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Net.Http.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Net.Http.WebRequest.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Web.Helpers.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Web.Mvc.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Web.Razor.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Web.WebPages.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Web.WebPages.Deployment.xml
G:\1.job\TNS\TNS.MVC4\bin\System.Web.WebPages.Razor.xml
G:\1.job\TNS\TNS.MVC4\obj\Release\TNS.MVC4.csprojResolveAssemblyReference.cache
G:\1.job\TNS\TNS.MVC4\obj\Release\TNS.MVC4.dll
G:\1.job\TNS\TNS.MVC4\obj\Release\TNS.MVC4.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNF.Util.dll
G:\1.job\TNS\TNS.MVC4\bin\TNS.Util.dll
G:\1.job\TNS\TNS.MVC4\bin\TNF.Util.pdb
G:\1.job\TNS\TNS.MVC4\bin\TNS.Util.pdb
